* {
  margin: 0;
  padding: 0;
  -webkit-text-decoration: 0;
          text-decoration: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

html:focus-within {
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}

a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
  color: inherit;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

img,
picture {
  max-width: 100%;
  display: block;
  line-height: 0;
}

input,
button,
textarea,
select {
  font-family: inherit;
}

button {
  background: none;
  outline: none;
  border: none;
  display: block;
  cursor: pointer;
  transition: all ease 0.2s;
}

h1,
h2,
h3,
p {
  padding: 0;
  margin: 0;
}

ul,
li {
  list-style: none;
  padding: 0;
}

svg {
  max-width: 100%;
  cursor: pointer;
}

section {
  padding: 0;
  margin: 0;
}

body {
  background-color: hsl(226deg, 43%, 10%);
  color: hsl(0deg, 0%, 100%);
  font-family: "Rubik", sans-serif;
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 80px 20px;
}
@media (min-width: 40rem) {
  body {
    padding: 80px 40px;
  }
}

.dashboard {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: -webkit-max-content;
  grid-auto-rows: max-content;
  justify-items: center;
  gap: 1.5rem;
}
@media (min-width: 40rem) {
  .dashboard {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
  }
}
@media (min-width: 90rem) {
  .dashboard {
    max-width: 1110px;
  }
}

.menu {
  background: hsl(235deg, 46%, 20%);
  border-radius: 15px;
  overflow: hidden;
  width: 100%;
}
@media (min-width: 40rem) {
  .menu {
    display: flex;
    flex-flow: column nowrap;
    grid-row: 1/3;
  }
}
.menu__user {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
  justify-content: flex-start;
  background: hsl(246deg, 80%, 60%);
  padding: 30px;
  border-radius: 15px;
}
@media (min-width: 40rem) {
  .menu__user {
    height: 80%;
    align-items: start;
  }
}
.menu__user img {
  width: clamp(64px, 56px + 4vw, 78px);
  border: 3px solid hsl(0deg, 0%, 100%);
  border-radius: 50%;
}
.menu__user--txt p {
  font-size: 14px;
  color: hsl(236deg, 100%, 87%);
}
.menu__user--txt h1 {
  font-size: clamp(24px, 24px + 2vw, 38px);
  line-height: 1;
  font-weight: 300;
}
@media (min-width: 40rem) {
  .menu__user--txt h1 {
    line-height: 1.2;
  }
}
@media (min-width: 90rem) {
  .menu__user--txt h1 {
    padding: 5px 0 50px 0;
  }
}
.menu__options {
  display: flex;
  justify-content: space-between;
  padding: 30px;
}
@media (min-width: 40rem) {
  .menu__options {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 32px;
  }
}
@media (min-width: 90rem) {
  .menu__options {
    padding-bottom: 35px;
  }
}
.menu__options--btn {
  color: hsl(235deg, 45%, 61%);
  font-size: 18px;
  line-height: 0.5;
  transition: color 250ms;
  cursor: pointer;
}
.menu__options--btn:is(:hover, .active) {
  color: hsl(0deg, 0%, 100%);
}

.activity {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 40px);
  width: 100%;
  border-radius: 15px;
}
@media (min-width: 90rem) {
  .activity {
    grid-template-rows: repeat(4, 45px);
  }
}
.activity__bg {
  display: grid;
  place-items: start end;
  overflow: hidden;
  border-radius: 15px;
}
.activity__bg img {
  transform: translate(-1rem, -0.7rem);
}
.activity__infos {
  grid-column: 1/2;
  background: hsl(235deg, 46%, 20%);
  border-radius: 15px;
  grid-row: 2/6;
  padding: 30px 22px 22px;
}
@media (min-width: 90rem) {
  .activity__infos {
    padding: 30px;
  }
}
.activity__infos--header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.activity__infos--header h2 {
  font-weight: 400;
  font-size: 18px;
}
.activity__time {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 0 0;
}
@media (min-width: 40rem) {
  .activity__time {
    flex-direction: column;
    align-items: start;
  }
}
.activity__time h3 {
  font-size: clamp(32px, 32px + 2vw, 56px);
  font-weight: 300;
  padding: 20px 0 10px 0;
}
.activity__time--previous {
  display: flex;
}
.activity__time--previous p {
  color: hsl(236deg, 100%, 87%);
  font-size: 15px;
}

.work {
  background: hsl(15deg, 100%, 70%);
}

.play {
  background: hsl(195deg, 74%, 62%);
}

.study {
  background: hsl(348deg, 100%, 68%);
}

.exercise {
  background: hsl(145deg, 58%, 55%);
}

.social {
  background: hsl(264deg, 64%, 52%);
}

.self-care {
  background: hsl(43deg, 84%, 65%);
}